<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qzm-16-3jw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlantWithJoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogInPicture" highlightedImage="LogInPicture" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-qM-MUy">
                                <rect key="frame" x="97.5" y="343.5" width="219" height="209"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleLogIn" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-7K-NWJ">
                                <rect key="frame" x="107" y="590" width="200" height="32"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKx-zQ-qhJ">
                                <rect key="frame" x="110.5" y="632" width="193.5" height="33"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="paperplane.fill" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign up with ">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Email">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" image="paperplane.fill" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign up with ">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Email">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" name="MainColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="P2W-OD-B3m" kind="show" id="nHm-RH-fSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gdr-7K-NWJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Et-9g-6TE"/>
                            <constraint firstItem="IKx-zQ-qhJ" firstAttribute="top" secondItem="Gdr-7K-NWJ" secondAttribute="bottom" constant="10" id="AKt-Ky-10i"/>
                            <constraint firstItem="4u9-qM-MUy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jaz-FV-39e"/>
                            <constraint firstItem="IKx-zQ-qhJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Otp-Fg-y8N"/>
                            <constraint firstItem="Gdr-7K-NWJ" firstAttribute="top" secondItem="4u9-qM-MUy" secondAttribute="bottom" constant="37.5" id="vtn-FV-wzg"/>
                            <constraint firstItem="4u9-qM-MUy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwL-1I-ieK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NXI-wS-5eB"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j2s-Io-ut6">
            <objects>
                <viewController id="P2W-OD-B3m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pha-KT-hI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GARDEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-yP-kEt">
                                <rect key="frame" x="147.5" y="88" width="119" height="26"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="g9e-CV-nsV">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-b8-Hqw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                        <color key="separatorColor" systemColor="labelColor"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="detailButton" id="mf2-Pr-N7A">
                                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mf2-Pr-N7A" id="FF3-RV-jQC">
                                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xUn-ol-AAA">
                                                <rect key="frame" x="20" y="93" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUn-ol-AAA" id="1dN-h4-3on">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYQ-Ql-kvk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o9a-yP-kEt" firstAttribute="centerX" secondItem="pha-KT-hI3" secondAttribute="centerX" id="HwZ-oZ-ETS"/>
                            <constraint firstItem="g9e-CV-nsV" firstAttribute="top" secondItem="o9a-yP-kEt" secondAttribute="bottom" constant="30" id="Nsh-aw-D4M"/>
                            <constraint firstItem="DYQ-Ql-kvk" firstAttribute="trailing" secondItem="g9e-CV-nsV" secondAttribute="trailing" id="QIG-tB-cl2"/>
                            <constraint firstItem="DYQ-Ql-kvk" firstAttribute="bottom" secondItem="g9e-CV-nsV" secondAttribute="bottom" id="RVT-wC-DJX"/>
                            <constraint firstItem="o9a-yP-kEt" firstAttribute="top" secondItem="DYQ-Ql-kvk" secondAttribute="top" id="bD7-A4-9lC"/>
                            <constraint firstItem="g9e-CV-nsV" firstAttribute="leading" secondItem="DYQ-Ql-kvk" secondAttribute="leading" id="yUE-FY-YSJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWA-UF-Nl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pqf-fB-6lz">
            <objects>
                <navigationController id="qzm-16-3jw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1O-uZ-V5s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mfn-eD-y9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dB-F8-eNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleLogIn" width="200" height="32"/>
        <image name="LogInPicture" width="219" height="209"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="MainColor">
            <color red="0.80392156862745101" green="0.85098039215686272" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
